apiVersion: apps/v1
kind: Deployment
metadata:
  name: esphome
  labels:
    app: esphome
spec:
  replicas: 1
  selector:
    matchLabels:
      app: esphome
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: esphome
    spec:
      initContainers:
        - name: restic-backup-restore
          image: ghcr.io/infinityvault/restic-backup:0.0.2
          args: ["restore"]
          envFrom:
            - secretRef:
                name: restic-backup
          env:
            - name: RESTIC_HOST
              value: kubernetes
            - name: RESTIC_REPOSITORY
              value: /mnt/backup
            - name: DATA_DIR
              value: /mnt/data
          volumeMounts:
            - name: backup
              mountPath: /mnt/backup
            - name: data
              mountPath: /mnt/data
      containers:
        - name: esphome
          image: ghcr.io/esphome/esphome:2025.9
          env:
            - name: TZ
              value: Europe/Vienna
            - name: ESPHOME_DASHBOARD_USE_PING
              value: "true"
          ports:
            - containerPort: 6052
          volumeMounts:
            - name: data
              subPath: config
              mountPath: /config
            - name: data
              subPath: cache
              mountPath: /cache
      hostNetwork: true
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: esphome-data
        - name: backup
          persistentVolumeClaim:
            claimName: esphome-backup
