apiVersion: batch/v1
kind: CronJob
metadata:
  name: restic-debug
spec:
  schedule: "@yearly"
  suspend: true
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: cloudflare-proxy
              image: caddy:2
              ports:
                - containerPort: 8888
              envFrom:
                - secretRef:
                    name: restic-backup-cloudflare-service-token
              volumeMounts:
                - name: caddy-config
                  mountPath: /etc/caddy
            - name: restic-backup
              image: ghcr.io/infinityvault/restic-backup:0.0.2
              command: ["sleep", "86400"]
              env:
                - name: RESTIC_HOST
                  value: kubernetes
                - name: RESTIC_REPOSITORY
                  value: /mnt/backup
                - name: DATA_DIR
                  value: /mnt/data
              envFrom:
                - secretRef:
                    name: restic-backup
              volumeMounts:
                - name: backup
                  mountPath: /mnt/backup
                - name: data
                  mountPath: /mnt/data
                  readOnly: true
          restartPolicy: Never
          volumes:
            - name: caddy-config
              configMap:
                name: restic-backup-cloudflare-proxy
      backoffLimit: 0
