apiVersion: apps/v1
kind: Deployment
metadata:
  name: unifi-network-server
  labels:
    app: unifi-network-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: unifi-network-server
  template:
    metadata:
      labels:
        app: unifi-network-server
    spec:
      initContainers:
        - name: restic-backup-restore
          image: ghcr.io/infinityvault/restic-backup:0.0.2
          args: ["restore"]
          envFrom:
            - secretRef:
                name: restic-backup
          env:
            - name: RESTIC_HOST
              value: kubernetes
            - name: RESTIC_REPOSITORY
              value: /backup
          volumeMounts:
            - name: backup
              mountPath: /backup
              readOnly: true
            - name: data
              mountPath: /data
      containers:
        - name: unifi
          image: jacobalberty/unifi:latest
          ports:
            - containerPort: 8080
              hostPort: 8080
              name: device-inform
            - containerPort: 8443
              hostPort: 8443
              name: web-https
            - containerPort: 8880
              hostPort: 8880
              name: http-portal
            - containerPort: 8843
              hostPort: 8843
              name: https-portal
            - containerPort: 3478
              hostPort: 3478
              protocol: UDP
              name: stun
            - containerPort: 10001
              hostPort: 10001
              protocol: UDP
              name: ap-discovery
            - containerPort: 6789
              hostPort: 6789
              name: speedtest
          volumeMounts:
            - name: data
              mountPath: /unifi
          env:
            - name: TZ
              value: "UTC"
      hostNetwork: true
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: unifi-network-server-data
        - name: backup
          persistentVolumeClaim:
            claimName: unifi-network-server-backup
