apiVersion: batch/v1
kind: CronJob
metadata:
  name: restic-debug
spec:
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: cloudflare-proxy
              env:
                - name: DOMAIN
                  value: at1-backup.dominikaschbacher.com
          volumes:
            - name: data
              persistentVolumeClaim:
                claimName: esphome-data
            - name: backup
              persistentVolumeClaim:
                claimName: esphome-backup
            - name: caddy-config
              configMap:
                name: restic-backup-cloudflare-proxy
