apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: home-assistant
resources:
- cron-jobs/esphome
- cron-jobs/home-assistant
- esphome/ingress_route.yaml
- esphome/pv.yaml
- ingress_route.yaml
- pv.yaml
- ../../../../templates/home-assistant
- ../../../../templates/backup/cloudflare-proxy
patches:
- path: deployment.yaml
