apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: home-assistant
resources:
- esphome/deployment.yaml
- esphome/ingress_route.yaml
- esphome/pvc.yaml
- esphome/service.yaml
- ingress_route.yaml
- pv.yaml
- ../../../../templates/home-assistant
patches:
- path: deployment.yaml
