apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: immich
resources:
- cron-jobs/immich
- immich/ingress_route.yaml
- immich/pv.yaml
- ../../../../templates/immich
- ../../../../templates/backup/cloudflare-proxy
