apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: networking
configMapGenerator:
  - name: dhcpd
    files:
      - config/dhcpd.conf
  - name: dnsmasq
    files:
      - config/dnsmasq.conf
resources:
- ../../../../templates/networking
