apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: home-assistant
resources:
- esphome/deployment.yaml
- esphome/pvc.yaml
- esphome/service.yaml
- deployment.yaml
- namespace.yaml
- pvc.yaml
- service.yaml
